## Prisma variable
POSTGRES_USER=muhammadtayyab
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_DB=databasename
DATABASE_URL="postgresql://username:yourdbpassword@localhost:5432/upwork-task?schema=public"
DATABASE_HOST=http://localhost
DATABASE_PORT=5432

JWT_SECRET=your_token_secret_key
JWT_EXP=2h